ENV=DEV
PORT=2000
DATABASE_URL=postgres://postgres:tohlejemojetajneheslo@db.fvcpkpshczyxwlhxfheh.supabase.co:5432/postgres?connection_limit=25

JWT_SECRET=xxx
JWT_EXPIRES_IN=30d

EMAIL_PASSWORD=BFB_anz!nfr.mkm1tuc